location = / {
	autoindex off;
}

location = /index.html { # Override redirect to cal.huc.edu below
}

location = /search.php {
	# PHP settings
}

location ^~ /proxy/ {
	resolver 8.8.8.8;
	proxy_pass http://cal.huc.edu/;
	proxy_set_header Host cal.huc.edu;
}

location ~* \.(php|html)$ {
	return 301 http://cal.huc.edu$request_uri;
}
